Source files of Morevna Episode 3.

Homepage: https://morevnaproject.org/anime/episode-3/
Build instructions: https://morevnaproject.org/2016/12/12/build-sources-morevna-episode-3/

Before cloning, please make sure that you have Git LFS extension installed (https://git-lfs.github.com/).


